* {
   background-color: #CED3DC ;
    font-size: 30px;
    margin: 0;
    padding: 0;
}

/*Default settings that shouldn't change*/
.body {
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 20px;
}
a {
    background-color: #275DAD03;
}
.logo-button {
    border: none;
}
.main-logo {
    height: 100px;
    margin-top: 10px;
    
}
.header {
    
    height: 100px;
    background-image: linear-gradient(left#275DAD66,to right#275DAD)  ;
    margin-right: 250px ;
    margin-left: 50px;

    display: flex;
    justify-content: space-between;
    align-items:start;
    grid-column: 1 / 5;
    grid-row: 1;
}
/*These are the buttons in the header and their animations*/
.button {
    border-radius: 10px;
    margin-top: 25px;
    padding-left: 10px ;
    padding-right: 10px;
    
    background-color: #CED3DC;
}
.button:hover {
    transition: 0.5s;
    background-color: #ABA9C3;
}
.button:not(:hover) {
    transition: 0.5s;
}
/*These are the style controller for the images, sorted by type*/


.image:hover {
    transition: 0.5s;
    transform: translateY(-10px);
} 
.image:not(:hover) {
    transition: 0.5s;
}
/*Images for the home page*/
.image-home-left {
    grid-column: 1;
    grid-row: 2;    
    
}
/*text alignment on the types page*/
.text-types1 {
    grid-column: 1;
}
.text-types {
    grid-row-end: auto;
    height: min-content;
}
/*Images boxes for the types page*/
.image-types1 {
    grid-column: 1;
    grid-row: 3;
    height: min-content;
    width: min-content;
}
.image-types2 {
    grid-column: 3;
    grid-row: 3;
    width: min-content;
    height: min-content;
}
/*Images used for resyzing on types page*/
.image-class-image1 {
    height: 200px;
    
}
.image-class-image2 {
    height: 200px;
}


/*This is the footer, which is the same on each site and doesn't need to be changed*/
.footer {
    display: flex;
    justify-content: space-evenly;
    grid-column: 1 / 5;
    grid-row:auto ;
    height:max-content;
}


/*Support for phones*/

@media (max-width:480px) {

    /*Default settings that shouldn't change*/
    *  {font-size: 1rem;}
    .body {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 5px;
    }

    .image {
        width: 200px;
        height: 70%;
    }

    .header {
        grid-column: 1 / 3;
    }

    .footer {
        grid-column: 1 / 3;
    }

    /*Home page settings*/
    .text-home1 {
        grid-column: 1;
    }

    .image-home-left {
        grid-column: 2;
    }

    /*Gallery settings*/

    .image-types1 {
        grid-column: 2;
        grid-row: 2;
    }
    .image-gallery {
        grid-column: 1;

    }

    /*Types settings*/
    /*Images*/
    .image-class-image1 {
        height: 100px;
    }
    .image-class-image2 {
        height: 150px;
    }

    .image-types2 {
        grid-column: 2;
        grid-row: 4;
    }
    /*Text*/
    
    .text-types3 {
        grid-column:1 ;
    }
    .text-types1 {
        grid-column: 1;
    }

}